SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://jenkins.surekhadevops.biz:8080/job/hello-pipeline/4/display/redirect?page=tests
COURSE=Jenkins
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-f12869697d11b6d7cfe5ca793a42796488d9bbccf625b9dadc73b5f43e3edfc4
GIT_PREVIOUS_SUCCESSFUL_COMMIT=be96706c2604e351d88a2231971ee4503c9a6982
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://jenkins.surekhadevops.biz:8080/job/hello-pipeline/4/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/hello-pipeline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://jenkins.surekhadevops.biz:8080/job/hello-pipeline/4/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://jenkins.surekhadevops.biz:8080/job/hello-pipeline/
BUILD_NUMBER=4
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=46099ac2-38fc-4e43-b5b7-97d73bc56589
BUILD_DISPLAY_NAME=#4
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://jenkins.surekhadevops.biz:8080/
JOB_BASE_NAME=hello-pipeline
PROMPT_COMMAND=$(history -w)
JOB_NAME=hello-pipeline
RUN_DISPLAY_URL=http://jenkins.surekhadevops.biz:8080/job/hello-pipeline/4/display/redirect
SSH_CONNECTION=172.31.76.102 44058 172.31.69.163 22
JOB_DISPLAY_URL=http://jenkins.surekhadevops.biz:8080/job/hello-pipeline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/hello-pipeline
GIT_PREVIOUS_COMMIT=be96706c2604e351d88a2231971ee4503c9a6982
HUDSON_URL=http://jenkins.surekhadevops.biz:8080/
XDG_SESSION_CLASS=user
NODE_NAME=Agent-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=85c667651b7af944
GIT_URL=https://github.com/surekha25/jenkins.git
SHLVL=2
BUILD_TAG=jenkins-hello-pipeline-4
EXECUTOR_NUMBER=1
HUDSON_COOKIE=502d2abb-dcd0-4354-a75e-fcf638832f2a
SYSTEMD_PAGER=cat
XDG_SESSION_ID=6
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.76.102 44058 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
GIT_COMMIT=1d8a0cf0a81813aa16f13d19b4dee995da039a79
which_declare=declare -f
NODE_LABELS=Agent-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/hello-pipeline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://jenkins.surekhadevops.biz:8080/job/hello-pipeline/4/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=4
OLDPWD=/home/ec2-user